# tunnel-cli

./: README.md  build.gradle  settings.gradle
src/main/java/com/istad/stadoor/tunnelagent/: TunnelAgentApplication.java
src/main/java/com/istad/stadoor/tunnelagent/client/: AgentWebSocketClient.java  TunnelServerClient.java
src/main/java/com/istad/stadoor/tunnelagent/config/: AgentProperties.java  WebClientConfig.java
src/main/java/com/istad/stadoor/tunnelagent/model/: AddTargetResponse.java  LoginResponse.java  TargetResponse.java  TunnelResponse.java  WsMessage.java
src/main/java/com/istad/stadoor/tunnelagent/service/: AgentSessionHolder.java  AutoReconnectService.java  HeartbeatService.java  HostInfoResolver.java  RequestForwarderService.java
src/main/java/com/istad/stadoor/tunnelagent/shell/: AgentCommands.java  AuthCommands.java  TargetCommands.java  TunnelCommands.java
src/main/java/kh/edu/istad/stadoor/tunnelagent/: AuthgateCli.java  StadoorCli.java  Term.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/et/stadoorcli/: StadoorCliApplicationTests.java
