plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.1'
}

group = 'kh.edu.istad'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
graalvmNative {
    metadataRepository {
        enabled = true
    }
}
dependencies {

    // Picocli CLI framework
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
}

application {
    mainClass = "kh.edu.istad.stadoor.tunnelagent.StadoorCli"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    // IMPORTANT: must use double quotes for interpolation
    options.compilerArgs += []
}

graalvmNative {

    binaries {

        main {

            imageName = 'stadoor'

            mainClass = "kh.edu.istad.stadoor.tunnelagent.StadoorCli"

            buildArgs.add('--no-fallback')

            buildArgs.add('-H:+ReportExceptionStackTraces')

            buildArgs.add('--enable-url-protocols=http,https')

            verbose = true
        }
    }
}